GOOGLE_CLIENT_ID=33263397151-ppg6sjg98m3dm6btng52hsc0n5i1gbgk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=4SaWxE2kAommfYiA0qnJEQUj1YWWoeCT3nWZdU/uXcY=
